#log4j.rootLogger=info, stdout, OUTPUTFILE
log4j.rootLogger=info, stdout, OUTPUTFILE

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{[dd MMM yyyy HH:mm:ss:SSS]} %p %c{1}::%M:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.logger.com.geminimobile.mmsa.server.provisioning.BulkProvisioning=info, PROVISIONING
#log4j.logger.com.geminimobile.mmsa.server.provisioning.AddSubscriber=info, PROVISIONING
#log4j.logger.com.geminimobile.mmsa.webclient.subscriber.action.BulkProvisioningAction=info, PROVISIONING

log4j.appender.OUTPUTFILE=org.apache.log4j.FileAppender
log4j.appender.OUTPUTFILE.File=chirper.log
log4j.appender.OUTPUTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTPUTFILE.layout.ConversionPattern=%d{[dd MMM yyyy HH:mm:ss:SSS]} %p %c{1}::%M:%L - %m%n

